Classfile /C:/Users/Jaime/source/repos/GVM/GVM/sdk/Hello.class
  Last modified Oct 6, 2019; size 416 bytes
  MD5 checksum a48f4af6b947691e4e564606c31c1f63
  Compiled from "Hello.java"
class Hello
  minor version: 0
  major version: 56
  flags: (0x0020) ACC_SUPER
  this_class: #4                          // Hello
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 4, attributes: 1
Constant pool:
   #1 = Methodref          #5.#19         // java/lang/Object."<init>":()V
   #2 = Methodref          #4.#20         // Hello.factorial:(I)I
   #3 = Methodref          #4.#21         // Hello.Print:(I)V
   #4 = Class              #22            // Hello
   #5 = Class              #23            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               Print
  #11 = Utf8               (I)V
  #12 = Utf8               factorial
  #13 = Utf8               (I)I
  #14 = Utf8               StackMapTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               SourceFile
  #18 = Utf8               Hello.java
  #19 = NameAndType        #6:#7          // "<init>":()V
  #20 = NameAndType        #12:#13        // factorial:(I)I
  #21 = NameAndType        #10:#11        // Print:(I)V
  #22 = Utf8               Hello
  #23 = Utf8               java/lang/Object
{
  Hello();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static native void Print(int);
    descriptor: (I)V
    flags: (0x0109) ACC_PUBLIC, ACC_STATIC, ACC_NATIVE

  public static int factorial(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: iload_0
         1: ifne          6
         4: iconst_1
         5: ireturn
         6: iload_0
         7: iload_0
         8: iconst_1
         9: isub
        10: invokestatic  #2                  // Method factorial:(I)I
        13: imul
        14: ireturn
      LineNumberTable:
        line 7: 0
        line 9: 6
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: iconst_5
         1: invokestatic  #2                  // Method factorial:(I)I
         4: istore_1
         5: iload_1
         6: invokestatic  #3                  // Method Print:(I)V
         9: return
      LineNumberTable:
        line 16: 0
        line 18: 5
        line 26: 9
}
SourceFile: "Hello.java"
