Classfile /C:/Users/tijerija/source/repos/GVM/GVM/sdk/Hello.class
  Last modified Oct 9, 2019; size 436 bytes
  MD5 checksum 174ccbd3bae54efe17e07b24544822d2
  Compiled from "Hello.java"
class Hello
  minor version: 0
  major version: 56
  flags: (0x0020) ACC_SUPER
  this_class: #3                          // Hello
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 1
Constant pool:
   #1 = Methodref          #5.#21         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#22         // Hello.factorial:(I)I
   #3 = Class              #23            // Hello
   #4 = Methodref          #3.#21         // Hello."<init>":()V
   #5 = Class              #24            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               Print
  #11 = Utf8               (I)V
  #12 = Utf8               (D)V
  #13 = Utf8               (F)V
  #14 = Utf8               factorial
  #15 = Utf8               (I)I
  #16 = Utf8               StackMapTable
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               SourceFile
  #20 = Utf8               Hello.java
  #21 = NameAndType        #6:#7          // "<init>":()V
  #22 = NameAndType        #14:#15        // factorial:(I)I
  #23 = Utf8               Hello
  #24 = Utf8               java/lang/Object
{
  Hello();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static native void Print(int);
    descriptor: (I)V
    flags: (0x0109) ACC_PUBLIC, ACC_STATIC, ACC_NATIVE

  public static native void Print(double);
    descriptor: (D)V
    flags: (0x0109) ACC_PUBLIC, ACC_STATIC, ACC_NATIVE

  public static native void Print(float);
    descriptor: (F)V
    flags: (0x0109) ACC_PUBLIC, ACC_STATIC, ACC_NATIVE

  public static int factorial(int);
    descriptor: (I)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: iload_0
         1: ifne          6
         4: iconst_1
         5: ireturn
         6: iload_0
         7: iload_0
         8: iconst_1
         9: isub
        10: invokestatic  #2                  // Method factorial:(I)I
        13: imul
        14: ireturn
      LineNumberTable:
        line 8: 0
        line 9: 6
      StackMapTable: number_of_entries = 1
        frame_type = 6 /* same */

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #3                  // class Hello
         3: dup
         4: invokespecial #4                  // Method "<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 13: 0
        line 31: 8
}
SourceFile: "Hello.java"
