Classfile /C:/Users/tijerija/Desktop/Java/Hello.class
  Last modified Oct 2, 2019; size 318 bytes
  MD5 checksum 03d24991adf78faf1a5af5a78cf2c610
  Compiled from "Hello.java"
class Hello
  minor version: 0
  major version: 56
  flags: (0x0020) ACC_SUPER
  this_class: #3                          // Hello
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #4.#15         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         // Hello.Print:(I)V
   #3 = Class              #17            // Hello
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               Print
  #10 = Utf8               (I)V
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)V
  #13 = Utf8               SourceFile
  #14 = Utf8               Hello.java
  #15 = NameAndType        #5:#6          // "<init>":()V
  #16 = NameAndType        #9:#10         // Print:(I)V
  #17 = Utf8               Hello
  #18 = Utf8               java/lang/Object
{
  Hello();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 2: 0

  public static native void Print(int);
    descriptor: (I)V
    flags: (0x0109) ACC_PUBLIC, ACC_STATIC, ACC_NATIVE

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: bipush        20
         2: istore_1
         3: bipush        20
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: istore_3
        10: iload_3
        11: invokestatic  #2                  // Method Print:(I)V
        14: return
      LineNumberTable:
        line 7: 0
        line 8: 3
        line 10: 6
        line 12: 10
        line 14: 14
}
SourceFile: "Hello.java"
